spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ca?useSSL=false&serverTimezone=UTC&useLegacy=false
spring.datasource.username=root
spring.datasource.password=yu81865743

spring.mail.host=smtp.qq.com
spring.mail.username=845542640@qq.com
spring.mail.password=wozaonilaobaqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


