spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ca?useSSL=false&serverTimezone=UTC&useLegacy=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=woshishenaqq6!




=======
spring.datasource.password=19940121
>>>>>>> refs/remotes/origin/master
