spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ca?useSSL=false&serverTimezone=UTC&useLegacy=false
spring.datasource.username=root
spring.datasource.password=admin

