<html>
<head>
<title>Team 8 - Student System Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin-top: 50;
}


.admissions
{
	height:350px;
	margin-top: 100;
	
}

.img
{
	max-height: 650px;
}

.img-circle
{
 	border-radius:50%
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 55px;
  font-family: fantasy;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#login-form {
	margin-right: 100px;
}

.navbar {
	margin: 0;
	border-left: 0;
	border-right: 0;
	position: relative;
	min-height: 50px;
	margin-top:20px;
}

.logo {
	height: 60px;
	position: relative;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.dropdown-menu {
	width: 10px;
	size: 1px;
}

.dropdown>.dropdown-toggle:active {
	/*Without this, clicking will make it sticky*/
	pointer-events: none;
}

.home-container {
	margin-left: 400px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.fas
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px;
	margin-left:350px;
	margin-right: 350px;
	margin-top: 50;
}

.fas-text
{
	margin-left:150px;
	margin-top:10px
	font-family: "serif";
	font-size:20;
}

.re-text
{
	
}


.head
{
	margin-left: 400;
    font-size: 50;
}

#rcorners1 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 0px; 
  width: 200px;
  height: 150px;    
}


</style>
</head>


<body data-spy="scroll" data-target="#scroll-spy">

	<div class="logo">
		<p class="head">Team 8-Student Management System</p>
		<p>Student Management System</p>
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<div class="container">
				<div class="home-container">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="#home" style="font-size:25;font-family:fantasy">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#admissions" style="font-size:25;font-family:fantasy">Education</a></li>
						<li class="nav-item"><a class="nav-link" href="#education" style="font-size:25;font-family:fantasy">Admissions</a></li>
						<li class="nav-item"><a class="nav-link" href="#Research" style="font-size:25;font-family:fantasy">Research</a></li>
				</div>
				</ul>
			</div>
			<form class="form-inline my-2 my-lg-0" id="login-form">

				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">LogIn</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="login">Student</a> <a
							class="dropdown-item" href="login">Staff</a>

					</div>
				</div>
			</form>
		</div>
	</nav>

	<section id="home">
		<div class="container-home">
			<div class="slideshow-container">

				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img
						src="https://images.unsplash.com/photo-1506324587841-69c8c9aaa05c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img" style="width: 100%">
					<div class="text">Be at the forefront of the digital economy</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img
						src="https://images.unsplash.com/photo-1476304884326-cd2c88572c5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img" style="width: 100%">
					<div class="text">Power Your Career Now</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img
						src="https://images.unsplash.com/photo-1533750349088-cd871a92f312?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img" style="width: 100%">
					<div class="text">Acquire digital leadership skills</div>
				</div>


			</div>
			<br>

			<div style="text-align: center">
				<span class="dot"></span> <span class="dot"></span> <span
					class="dot"></span>
			</div>

		</div>
		<!-- /.container -->
	</section>
	<!-- /#home -->

	<section id="admissions" class="admissions">
	<p class="fas">Faculties & Schools</p>
		<div class="container">
			<div class="row">
				<div class="column">
					<img  
						src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img-circle" alt="Snow" style="width: 100%">
					<p class="fas-text">Computing</p>
				</div>
				
				<div class="column">
					<img  
						src="https://images.unsplash.com/photo-1563770660941-20978e870e26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img-circle" alt="Forest" style="width: 100%">
						<p class="fas-text">Engineering</p>
				</div>
				<div class="column">
					<img
						src="https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
						class="img-circle" alt="Mountains" style="width: 100%">
						<p class="fas-text">Medicine</p>
				</div>
			</div>

			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>

	<section id="education" class="admissions">
	 <p class="fas">Admissions</p>
	 	<div class="container">
			<div class="counter">
				<div class="column">
					<div class="ad" style="font-size:65;font-family:cursive" data-count="150">528</div>
					<p class="fas-text">Faculties</p>
				</div>
				
				<div class="column">
					<div class="counter" style="font-size:65;font-family:cursive" data-count="85">1500</div>
						<p class="fas-text">Programmes</p>
				</div>
				<div class="column">
					<div class="counter" style="font-size:65;font-family:cursive"  data-count="2200">202800</div>
						<p class="fas-text">Graduates Every Year</p>
				</div>
			</div>

			<!-- /.row -->
		</div>
		<!-- /.container -->
		
        
	</section>
	<!-- /#education -->
	
	
	<section id="Research" class="admissions">
	 <p class="fas">Meet our researchers</p>
	 	<div class="container">
			<div class="row">
				<div class="column">
					<img  
						src="https://news.nus.edu.sg/sites/default/files/resources/research%20blog/2019/2019-06/John%20Miksic.jpg"
						 id="rcorners1" alt="Snow" style="width: 100%">
					<p class="re-text">Prof John Miksic: Unearthing Singapore's forgotten treasures</p>
				</div>
				
				<div class="column">
					<img  
						src="https://news.nus.edu.sg/sites/default/files/resources/research%20blog/2019/2019-06/Prof%20Hyunsoo%20Yang.jpg"
						id="rcorners1" alt="Forest" style="width: 100%">
						<p class="re-text">Assoc Prof Yang Hyunsoo: Faster computers through materials research</p>
				</div>
				<div class="column">
					<img
						src="https://news.nus.edu.sg/sites/default/files/resources/research%20blog/2019/2019-03/NUS%20BIGHEART%20Photoshoot-6-Edit.jpg"
						id="rcorners1" alt="Mountains" style="width: 100%">
						<p class="re-text">Bridging the divide in pursuit of innovation</p>
				</div>
			</div>

			<!-- /.row -->
		</div>
		<!-- /.container -->
		
        
	</section>
	<!-- /#education -->


	<div th:fragment="copy">
		<p class="w3-wide" align="center">&copy; 2019 ISS, NUS, All Rights
			Reserved</p>
	</div>
	<a href="#home" role="button" class="scrollTop"> <svg
			class="lnr lnr-chevron-up">
			<use xlink:href="#lnr-chevron-up"></use></svg>
	</a>



	<script>
	
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		$(document).ready(

				function() {

					$('body').scrollspy({
						target : '#scroll-spy',
						offset : 70
					});

					var height = $('#Research').innerHeight();
					var windowHeight = $(window).height();
					var navHeight = $('nav.navbar').innerHeight();
					var siblingHeight = $('#Research').nextAll().innerHeight();

					if (height < windowHeight) {
						$('body').css(
								"padding-bottom",
								windowHeight - navHeight - height
										- siblingHeight + "px");
					}

					$(window).resize(
							function(event) {
								var height = $('#Research').innerHeight();
								var windowHeight = $(window).height();
								var navHeight = $('nav.navbar').innerHeight();
								var siblingHeight = $('#Research').nextAll()
										.innerHeight();

								if (height < windowHeight) {
									$('body').css(
											"padding-bottom",
											windowHeight - navHeight - height
													- siblingHeight + "px");
								}
							});

					$('nav.navbar a, .scrollTop').click(function(event) {

						if (this.hash !== "") {

							event.preventDefault();

							var hash = this.hash;

							$('section').removeClass("focus");

							$(hash).addClass("focus");

							setTimeout(function() {
								$(hash).removeClass("focus");
							}, 2000);

							$('html, body').animate({
								scrollTop : $(hash).offset().top - 69
							}, 600, function() {

								window.location.hash = hash;
							});

							$(".navbar-collapse").collapse('hide');
						}

					});
					$(window).scroll(function() {
						var scrollPos = $('body').scrollTop();
						if (scrollPos > 0) {
							$('.navbar').addClass('show-color');
							$('.scrollTop').addClass('show-button');
						} else {
							$('.navbar').removeClass('show-color');
							$('.scrollTop').removeClass('show-button');
						}

					});
				});
	
		
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>